<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="com.study.model.Produto"/>
<fullyQualifiedTypeName name="javax.ws.rs.Path"/>
<fullyQualifiedTypeName name="javax.ws.rs.core.MediaType"/>
<fullyQualifiedTypeName name="javax.ws.rs.Produces"/>
<fullyQualifiedTypeName name="javax.ws.rs.GET"/>
<fullyQualifiedTypeName name="javax.ws.rs.PathParam"/>
<fullyQualifiedTypeName name="javax.ws.rs.POST"/>
<fullyQualifiedTypeName name="javax.ws.rs.Consumes"/>
<fullyQualifiedTypeName name="javax.ws.rs.DELETE"/>
<fullyQualifiedTypeName name="com.study.dao.IItemPedidoDao"/>
<fullyQualifiedTypeName name="com.study.rest.ItemPedidoResource"/>
<fullyQualifiedTypeName name="com.study.dao.IPedidoDao"/>
<fullyQualifiedTypeName name="com.study.dao.IProdutoDao"/>
<fullyQualifiedTypeName name="com.study.dao.jdbc.ProdutoDao"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="com.study.model.Pedido"/>
<fullyQualifiedTypeName name="com.study.dao.jdbc.PedidoDao"/>
<fullyQualifiedTypeName name="javax.annotation.Resource"/>
<fullyQualifiedTypeName name="javax.naming.NamingException"/>
<fullyQualifiedTypeName name="com.study.dao.jdbc.CustomerBean"/>
<fullyQualifiedTypeName name="java.sql.Connection"/>
<fullyQualifiedTypeName name="javax.naming.InitialContext"/>
<fullyQualifiedTypeName name="javax.sql.DataSource"/>
<fullyQualifiedTypeName name="com.study.rest.Snippet"/>
<fullyQualifiedTypeName name="com.study.model.ItemPedidoPK"/>
<fullyQualifiedTypeName name="com.study.dao.jdbc.ItemPedidoDao"/>
<fullyQualifiedTypeName name="com.study.model.ItemPedido"/>
</qualifiedTypeNameHistroy>
